# dds2

./: .gitignore  pom.xml
src/main/java/com/dds/impl/: AbstractDataSourceFactory.java  DataSourceInfo.java  DynamicDataSource.java  DynamicDataSourceLookup.java  IDataSourceFactory.java  IDataSourceInfoFactory.java
src/main/java/com/dds/impl/advice/: DSIDAdvice.java  Dsid.java
src/test/java/com/dds/test/: DDSTest.java  Session.java
src/test/java/com/dds/test/dao/: UserOperatorDAO.java
src/test/java/com/dds/test/ddsImpl/: MyDataSourceFactory.java  MyDataSourceInfoFactory.java
src/test/java/com/dds/test/service/: AppService.java
src/test/java/com/dds/test/service/impl/: AppServiceImple.java
src/test/resources/: applicationContext.xml  initTables.sql
